body {
    margin: 0;
    padding: 0;
}


.fbutton3{
    margin-right: 20px;
    position: relative;
    width: 150px;
    height: 55px;
    display: inline-block;
    border-radius: 5px;
  }
  
  .fbutton3 i{
    position: absolute;
    inset: -2px;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .fbutton3 i,
  .fbutton3 i:nth-child(2){
    background: linear-gradient(45deg, #00FFFF, #0e1538, #0e1538, #800080);
  
  }
  
  .fbutton3 i:nth-child(2){
    filter: blur(10px);
  }
  
  .fbutton3:hover i{
    background: linear-gradient(180deg, #00FFFF, #0e1538, #0e1538, #800080);
  
  }
  
  .fbutton3 span{
    font-size: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #00FFFF;
    letter-spacing: 2px;
    border: 1px solid #040;
    border-radius: 3px;
    background: rgba(14, 41, 56, 0.65);
    overflow: hidden;
  }
  
  .fbutton3 span::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.075);
    transform: skew(25deg);
  }