body {
    margin: 0;
    padding: 0;
}

.fbutton{
    margin-right: 20px;
    position: relative;
    width: 150px;
    height: 55px;
    display: inline-block;
    border-radius: 5px;

  }
  
  .fbutton i{
    position: absolute;
    inset: -2px;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .fbutton i,
  .fbutton i:nth-child(2){
    background: linear-gradient(var(--x), #00ccff, #0e1538, #0e1538, #d400d4);
  
  }
  
  .fbutton:hover i {
    background: linear-gradient(180deg, #00ccff, #0e1538, #0e1538, #d400d4); /* Change gradient angle on hover */
  }
  
  .fbutton i:nth-child(2){
    filter: blur(10px);
  }
  
  
  .fbutton span{
    font-size: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #00ccff;
    letter-spacing: 2px;
    border: 1px solid #040;
    border-radius: 3px;
    background: rgba(14, 41, 56, 0.65);
    overflow: hidden;
  }
  
  .fbutton span::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.075);
    transform: skew(25deg);
  }