body {
    margin: 0;
    padding: 0;
}


.about-section4 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url("media/anime-lights-audience-crowd-wallpaper-preview.jpg");
    background-position: center;
    background-size: contain;
    position: relative;
    animation: bounceIn 1s ease-in-out forwards;
    transform-origin: center bottom;
  }
  
  @keyframes bounceIn {
    from {
      transform: scale(0);
    }
    50% {
      transform: scale(1.2);
    }
    to {
      transform: scale(1);
    }
  }