body {
    margin: 0;
    padding: 0;
}


.about-section13 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url("./artsmedia/Arts-Module-background.png");
    background-position: center;
    background-size: cover;
    position: relative;
  }


  .about-section14 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(20, 20, 119, 0.8), rgba(20, 20, 119, 0.8)), url("./artsmedia/traditional-art-background.jpg");
    background-position: center;
    background-size: contain;
    position: relative;
  }

  .about-section15 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(5, 7, 26, 0.8), rgba(5, 7, 26, 0.8)), url("./artsmedia/rick\ and\ morty.jpg");
    background-position: center;
    background-size: contain;
    position: relative;
  }