

body {
    margin: 0;
    padding: 0;
}





.about-section5 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(205, 7, 149, 0.8), rgba(205, 7, 149, 0.8)), url("./stagemedia/stage-module-background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }

  

  .about-section6 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url("./stagemedia/family-feud-pfp.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .about-section7 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url("./stagemedia/tier-list-background.jpg");
    background-position: center;
    background-size: contain;
    position: relative;
  }

  .about-section8 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(27, 27, 85, 0.8), rgba(27, 27, 85, 0.8)), url("./stagemedia/opening-background.jpg");
    background-position: center;
    background-size: contain;
    position: relative;
  }

  .about-section9 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(62, 62, 166, 0.8), rgba(62, 62, 166, 0.8)), url("./stagemedia/gaming-background.jpg");
    background-position: center;
    background-size: contain;
    position: relative;
  }

  .about-section10 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(129, 21, 153, 0.8), rgba(129, 21, 153, 0.8)), url("./stagemedia/performance-background.jpg");
    background-position: center;
    background-size: contain;
    position: relative;
  }

  .about-section11 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(27, 27, 85, 0.8), rgba(27, 27, 85, 0.8)), url("./stagemedia/geeks-vocals-background1.png");
    background-position: center;
    background-size: contain;
    position: relative;
  }

  .about-section12 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(27, 27, 85, 0.8), rgba(27, 27, 85, 0.8)), url("./stagemedia/cosplay-walk-background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }