body{
    margin: 0;
    padding: 0;
}

.about-section20 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(27, 27, 85, 0.8), rgba(27, 27, 85, 0.8)), url("./volleyballmedia/volleyball-background.avif");
    background-position: center;
    background-size: contain;
    position: relative;
  }

  .about-section21 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(56, 56, 176, 0.8), rgba(56, 56, 176, 0.8)), url("./volleyballmedia/volleyball-background1.jpg");
    background-position: center;
    background-size: contain;
    position: relative;
  }