body {
    margin: 0;
    padding: 0;
}


.about-section16 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(43, 7, 205, 0.8), rgba(43, 7, 205, 0.8)), url("./gamingmedia/dfwq9r9-5590508c-aa53-48bc-870b-ac20fd9a6a9d.png");
    background-position: center;
    background-size: cover;
    position: relative;
  }


  .about-section17 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(225, 11, 11, 0.8), rgba(225, 11, 11, 0.8)), url("./gamingmedia/gaming-tour-background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .about-section18 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url("./gamingmedia/gaming-tour-background1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .about-section19 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0; /* Adjust padding for spacing */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FF7F7F;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url("./gamingmedia/gaming-booth-background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }

